#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=friend
comment1.target=void\ addFriend(Person)
comment1.text=\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\n\ @param\ friend\ the\ friend\ to\ add.\n
comment2.params=nonFriend
comment2.target=void\ unfriend(Person)
comment2.text=\n\ Removes\ nonFriend\ from\ the\ list\ of\ friends.\n\ @param\ nonFriend\ the\ friend\ to\ remove\n
comment3.params=friend
comment3.target=int\ find(Person)
comment3.text=\n\ Finds\ friend\ in\ the\ friends\ list\n\ @param\ a\ person\ to\ search\ for\n\ @return\ -1\ if\ the\ person\ is\ not\ found.\ The\ index\ of\ the\ person\ otherwise.\n
comment4.params=
comment4.target=java.lang.String\ getFriends()
comment4.text=\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\n
comment5.params=separator
comment5.target=java.lang.String\ getFriends(java.lang.String)
comment5.text=\n\ Returns\ the\ names\ of\ the\ friends\ with\ separator\ between\ them.\n\ @param\ separator\ string\ to\ put\ between\ names.\n\ @return\ the\ names\ of\ the\ friends.\n
comment6.params=
comment6.target=int\ getNumFriends()
comment6.text=\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\n\ @return\ the\ number\ of\ friends.\n
numComments=7
