#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=friend
comment1.target=void\ addFriend(Person)
comment1.text=\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\n\ @param\ friend\ the\ friend\ to\ add.\n
comment2.params=
comment2.target=java.lang.String\ getFriends()
comment2.text=\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\n
comment3.params=separator
comment3.target=java.lang.String\ getFriends(java.lang.String)
comment3.text=\n\ Returns\ the\ names\ of\ the\ friends\ with\ separator\ between\ them.\n\ @param\ separator\ string\ to\ put\ between\ names.\n\ @return\ the\ names\ of\ the\ friends.\n
comment4.params=
comment4.target=int\ getNumFriends()
comment4.text=\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\n\ @return\ the\ number\ of\ friends.\n
comment5.params=i
comment5.target=java.lang.String\ getFriend(int)
comment5.text=\n\ Gets\ the\ ith\ friend.\n\ @param\ i\ the\ index\ of\ the\ friend\ you\ want\ to\ get.\n\ @return\ the\ ith\ friend's\ name.\n
numComments=6
