#BlueJ package file
dependency1.from=ColorIntro
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=ColorIntro
dependency2.to=Color
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=218
package.editor.y=45
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=240
target2.height=50
target2.name=ColorIntro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
