#BlueJ class context
comment0.params=encodedMessage
comment0.target=Decoder(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ decode()
comment1.text=\n\ Reads\ every\ 10th\ letter\ of\ encodedMessage\ and\ returns\ a\ string\ \n\ with\ the\ letters\ it\ reads.\ \n\ @return\ \n
comment2.params=startingIndex
comment2.target=java.lang.String\ decode(int)
comment2.text=\n\ Optional\:\ \n\ Decodes\ the\ same\ way\ as\ String\ decode()\ but\ takes\ an\ index\ to\ start\ at.\ \n\ There\ may\ be\ more\ than\ one\ secret\ message\ in\ the\ \n
numComments=3
