#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=242
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Question
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=1168
target3.editor.x=68
target3.editor.y=212
target3.height=50
target3.name=QuestionDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
