#BlueJ class context
comment0.params=letters
comment0.target=Word(java.lang.String)
comment1.params=i
comment1.target=boolean\ isVowel(int)
comment1.text=\n\ \ \ \ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ vowel.\n\ \ \ \ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\n\ \ \ \ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ vowel\n
comment2.params=i
comment2.target=boolean\ isConsonant(int)
comment2.text=\n\ \ \ \ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ consonant.\n\ \ \ \ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\n\ \ \ \ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ consonant\n
numComments=3
