#BlueJ package file
dependency1.from=SyllableCounter
dependency1.to=Word
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=793
package.editor.height=462
package.editor.width=996
package.editor.x=25
package.editor.y=46
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=806
target1.editor.width=681
target1.editor.x=340
target1.editor.y=464
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=699
target2.editor.width=953
target2.editor.x=121
target2.editor.y=366
target2.height=50
target2.name=SyllableCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=110
