#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=42
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=112
target1.editor.y=62
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=336
target10.editor.y=213
target10.height=50
target10.name=Manager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Canvas
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Blank
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=132
target2.height=50
target2.name=Photographer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=62
target3.height=50
target3.name=Assignment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=62
target4.height=50
target4.name=Simulation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=112
target5.editor.y=62
target5.height=50
target5.name=Portfolio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Shape
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=112
target9.editor.y=62
target9.height=50
target9.name=FinishedPhoto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
