#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=408
package.editor.y=68
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=698
target1.editor.width=1085
target1.editor.x=153
target1.editor.y=194
target1.height=50
target1.name=Question
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=372
target2.height=50
target2.name=QuestionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=130
