#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=76
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=22
target1.height=50
target1.name=ElevatorDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=110
