#BlueJ class context
comment0.params=
comment0.target=GradeBook()
comment1.params=studentIndex
comment1.target=double\ totalForStudent(int)
comment1.text=\n\ Adds\ up\ all\ the\ scores\ for\ one\ student\ and\ returns\ the\ result.\n\ Only\ works\ for\ a\ valid\ student\ index.\n\ @param\ studentIndex\ the\ row\ for\ the\ student\ whose\ total\ you\ want.\n\ @return\ the\ sum\ of\ that\ student's\ scores,\ or\ -1\ if\ the\ index\ is\ bad.\n
comment2.params=
comment2.target=double[]\ totalsForAllStudents()
comment2.text=\n\ Calculates\ the\ totals\ for\ all\ the\ students\ and\ returns\ the\ results\n\ in\ a\ completely\ filled\ array.\ The\ order\ of\ the\ totals\ matches\ the\ \n\ order\ of\ the\ names\ in\ studentNames.\n\ @return\ a\ filled\ array\ of\ the\ total\ for\ each\ student.\ \n
comment3.params=
comment3.target=double[]\ totalsForAllTopics()
comment3.text=\n\ Calculates\ the\ column\ totals\ (the\ sum\ of\ of\ all\ students'\n\ scores\ for\ one\ topic)\ for\ all\ topics\ in\ a\ completely\ filled\ array.\n\ The\ order\ of\ the\ topcs\ matches\ the\ order\ of\ the\ topic\ names\ in\ \n\ topicNames.\ \n\ @return\ a\ filled\ array\ of\ the\ total\ for\ each\ topic.\n
comment4.params=student
comment4.target=java.lang.String\ getTeacherComment(int)
comment4.text=\n\ Provides\ the\ grade\ and\ comment\ for\ each\ topic,\ \n\ \ \ \ \ along\ with\ overall\ grade\ and\ comment\n\ @return\ String\ with\ a\ summary\ of\ students\ results\n\ \ \ \ \ Student\:\ xxxx\n\ \ \ \ \ Topic\:\ xxxx\ \ Grade\:\ 999.9\ Comment\:\ xxxxx\n\ \ \ \ \ ...\n\ \ \ \ \ Overall\:\ Grade\:\ 999.9\ Comment\:\ xxxxx\n\ \ \ \ \ \ \n
comment5.params=grade
comment5.target=java.lang.String\ getComment(double)
comment5.text=\n\ Provides\ a\ teacher\ comment\ for\ a\ grade\ \ -\ assume\ 10\ point\ scale\n\ @param\ the\ grade\ to\ comment\ on\n\ @return\ the\ comment\ in\ a\ string\n\ \ \ \ \ letter\ grade\ and\ comment\ \ i.e.\ A\ -\ fantastic,\ B\ -\ good\ job,\ \ C\ -\ could\ improve\n\ \ \ \ \ D\ -\ work\ harder,\ \ F\ -\ need\ help\ -\ see\ me\n
comment6.params=
comment6.target=java.lang.String\ getStudents()
comment6.text=\n\ Gets\ the\ student\ names.\ \n\ @return\ the\ student\ names.\ \n
comment7.params=
comment7.target=java.lang.String\ getTopics()
comment7.text=\n\ Gets\ the\ topic\ names.\n\ @return\ the\ names\ of\ the\ topics.\ \n
comment8.params=
comment8.target=java.lang.String\ getScores()
comment9.params=fileName
comment9.target=void\ readScoresFromFile(java.lang.String)
numComments=10
