#BlueJ class context
comment0.params=maxScores
comment0.target=HomeworkScores(int)
comment0.text=\n\ @param\ maxScores\ the\ maximum\ number\ of\ scores\ this\ object\ can\ hold.\n
comment1.params=userInput
comment1.target=void\ readScores(java.util.Scanner)
comment2.params=
comment2.target=void\ removeLowest()
comment2.text=\n\ Removes\ the\ lowest\ score.\n
comment3.params=searchedValue
comment3.target=int\ find(double)
comment3.text=\n\ Finds\ the\ first\ occurrence\ of\ the\ given\ score.\n\ @param\ searchedValue\ the\ score\ to\ look\ for\n\ @return\ the\ position\ of\ scoreToFind,\ -1\ if\ it's\ not\ there\n
comment4.params=
comment4.target=double\ lowScore()
comment4.text=\n\ Returns\ the\ lowest\ of\ the\ scores.\n\ @return\ the\ lowest\ score\n
comment5.params=pos
comment5.target=void\ remove(int)
comment5.text=\n\ Removes\ the\ score\ at\ the\ given\ position.\n\ @param\ pos\ the\ position\ of\ the\ value\ to\ remove.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Builds\ an\ easy-to-read\ description\ of\ the\ scores\ in\ the\ object.\n\ @return\ A\ description\ of\ the\ scores.\n
numComments=7
