#BlueJ class context
comment0.params=
comment0.target=TripPlan()
comment0.text=\n\ Constructs\ an\ empty\ trip.\n
comment1.params=cityName
comment1.target=void\ addCity(java.lang.String)
comment1.text=\n\ Add\ a\ city\ to\ the\ list.\n\ @param\ cityName\ the\ city\ to\ add\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ describing\ the\ object.\n\ @return\ a\ string\ in\ the\ format\ "TripPlan[cityName1,cityName2,...]"\n
comment3.params=cityName
comment3.target=void\ removeCity(java.lang.String)
comment3.text=\n\ Removes\ a\ city\ form\ the\ this\ trip\n\ @param\ cityName\ city\ to\ remove\n
comment4.params=
comment4.target=void\ reverse()
comment4.text=\n\ Reverses\ the\ elements\ in\ the\ itinerary.\n
numComments=5
