#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=PictureUtil
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureManipulationDemo
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureManipulationDemo
dependency6.to=PictureUtil
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=42
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=707
target1.editor.y=54
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=965
target4.editor.width=900
target4.editor.x=399
target4.editor.y=270
target4.height=50
target4.name=PictureUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=419
target5.editor.y=61
target5.height=50
target5.name=PictureManipulationDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
