#BlueJ class context
comment0.params=maxScores
comment0.target=HomeworkScores(int)
comment0.text=\n\ @param\ maxScores\ the\ maximum\ number\ of\ scores\ this\ object\ can\ hold.\n
comment1.params=
comment1.target=void\ removeLowest()
comment1.text=\n\ Removes\ the\ lowest\ score.\n
comment2.params=
comment2.target=int\ getLowScoreIndex()
comment2.text=\n\ Finds\ the\ index\ of\ the\ lowest\ score.\n\ @return\ the\ index\ of\ the\ lowest\ score.\n
comment3.params=userInput
comment3.target=void\ readScores(java.util.Scanner)
comment4.params=searchedValue
comment4.target=int\ find(double)
comment4.text=\n\ Finds\ the\ first\ occurrence\ of\ the\ given\ score.\n\ @param\ searchedValue\ the\ score\ to\ look\ for\n\ @return\ the\ position\ of\ scoreToFind,\ -1\ if\ it's\ not\ there\n
comment5.params=
comment5.target=double\ lowScore()
comment5.text=\n\ Returns\ the\ lowest\ of\ the\ scores.\n\ @return\ the\ lowest\ score\n
comment6.params=pos
comment6.target=void\ remove(int)
comment6.text=\n\ Removes\ the\ score\ at\ the\ given\ position.\n\ @param\ pos\ the\ position\ of\ the\ value\ to\ remove.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Builds\ an\ easy-to-read\ description\ of\ the\ scores\ in\ the\ object.\n\ @return\ A\ description\ of\ the\ scores.\n
numComments=8
