#BlueJ package file
dependency1.from=HomeworkScoresDemo
dependency1.to=HomeworkScores
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.height=50
target1.name=HomeworkScoresDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=246
target2.editor.y=416
target2.height=50
target2.name=HomeworkScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=120
