#BlueJ package file
objectbench.height=100
objectbench.width=299
package.editor.height=407
package.editor.width=502
package.editor.x=509
package.editor.y=405
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=153
target2.editor.y=37
target2.height=50
target2.name=CarShareApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=200
