#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=friend
comment1.target=void\ addFriend(Person)
comment1.text=\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\n\ @param\ friend\ the\ friend\ to\ add.\n
comment2.params=
comment2.target=java.lang.String\ getFriends()
comment2.text=\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\n
comment3.params=friendIndex
comment3.target=java.lang.String\ getFriend(int)
comment3.text=\n\ Gets\ a\ friend\ at\ a\ given\ index\n\ @param\ friendIndex\ the\ index\ at\ which\ to\ find\ the\ friend\ (starting\ at\ 0)\n\ @return\ the\ name\ of\ the\ friend\ at\ friendIndex\n
comment4.params=
comment4.target=int\ getNumFriends()
comment4.text=\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\n\ @return\ the\ number\ of\ friends.\n
numComments=5
