#BlueJ package file
dependency1.from=Data
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=AverageTester
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=AverageTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=AverageTester2
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=AverageTester2
dependency5.to=Data
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=200
package.editor.y=56
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=304
target1.height=50
target1.name=Data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=716
target2.editor.width=1166
target2.editor.x=27
target2.editor.y=80
target2.height=50
target2.name=AverageTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=76
target3.height=50
target3.name=AverageTester2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=198
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=170
