#BlueJ package file
dependency1.from=WordTester
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Word2Tester
dependency2.to=Word2
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=66
package.editor.y=62
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=320
target1.height=50
target1.name=Word2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=443
target2.editor.y=626
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=414
target3.height=50
target3.name=WordTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=398
target4.height=50
target4.name=Word2Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=210
