#BlueJ package file
objectbench.height=100
objectbench.width=124
package.editor.height=237
package.editor.width=327
package.editor.x=64
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1232
target1.editor.x=149
target1.editor.y=366
target1.height=50
target1.name=MicroKitchenTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
