#BlueJ package file
dependency1.from=ArrayListMethods
dependency1.to=ArrayListMethodsTester
dependency1.type=UsesDependency
dependency2.from=ArrayListMethodsTester
dependency2.to=ArrayListMethods
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=41
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=937
target1.editor.width=880
target1.editor.x=4
target1.editor.y=322
target1.height=50
target1.name=ArrayListMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=80
target2.height=50
target2.name=ArrayListMethodsTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=230
target2.y=10
