#BlueJ package file
dependency1.from=MonthPrinter
dependency1.to=Month
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=904
target1.editor.width=1098
target1.editor.x=377
target1.editor.y=379
target1.height=50
target1.name=MonthPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=1198
target2.editor.x=66
target2.editor.y=143
target2.height=50
target2.name=Month
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
