#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=person
comment1.target=void\ talkTo(Person)
comment1.text=\n\ When\ a\ person\ talks\ to\ some\ one,\ if\ that\ person\ is\ already\n\ a\ friend,\ they\ move\ to\ the\ front\ of\ the\ list.\ Otherwise\ nothing\n\ changes.\n\ @param\ the\ person\ to\ potentially\ move\ to\ the\ front\ of\ the\ friends\ list.\n
comment2.params=friend
comment2.target=void\ addFriend(Person)
comment2.text=\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\n\ @param\ friend\ the\ friend\ to\ add.\n
comment3.params=nonFriend
comment3.target=void\ unfriend(Person)
comment3.text=\n\ Removes\ nonFriend\ from\ the\ list\ of\ friends.\n\ @param\ nonFriend\ the\ friend\ to\ remove\n
comment4.params=friend
comment4.target=int\ find(Person)
comment4.text=\n\ Finds\ friend\ in\ the\ friends\ list\n\ @param\ a\ person\ to\ search\ for\n\ @return\ -1\ if\ the\ person\ is\ not\ found.\ The\ index\ of\ the\ person\ otherwise.\n
comment5.params=
comment5.target=java.lang.String\ getFriends()
comment5.text=\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\n
comment6.params=separator
comment6.target=java.lang.String\ getFriends(java.lang.String)
comment6.text=\n\ Returns\ the\ names\ of\ the\ friends\ with\ separator\ between\ them.\n\ @param\ separator\ string\ to\ put\ between\ names.\n\ @return\ the\ names\ of\ the\ friends.\n
comment7.params=
comment7.target=int\ getNumFriends()
comment7.text=\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\n\ @return\ the\ number\ of\ friends.\n
numComments=8
