#BlueJ package file
dependency1.from=NumberTester
dependency1.to=Number
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=26
package.editor.y=44
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1216
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NumberTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=1209
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
