#BlueJ class context
comment0.params=name
comment0.target=java.lang.String\ getCompleteName(java.lang.String)
comment0.text=\n\ Gets\ the\ name\ with\ the\ proper\ article\n\ @param\ name\ the\ country\ name\n\ @return\ the\ name\ prepended\ with\ the\ proper\ article\n
comment1.params=letter
comment1.target=boolean\ isVowel(java.lang.String)
comment1.text=\n\ Checks\ if\ the\ letter\ is\ a\ Vowel\n\ @param\ name\ the\ letter\ to\ check\n\ @return\ true\ if\ a\ vowel,\ false\ otherwise\n
comment2.params=letter
comment2.target=boolean\ isE(java.lang.String)
comment2.text=\n\ Checks\ if\ the\ letter\ is\ an\ "E"\n\ @param\ name\ the\ letter\ to\ check\n\ @return\ true\ if\ an\ E,\ false\ otherwise\n
numComments=3
