#BlueJ package file
dependency1.from=ArrayUser
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=228
target1.height=50
target1.name=ArrayUtil
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=401
target2.height=50
target2.name=ArrayUser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
